# incubator-carbondata

./: pom.xml
assembly/: pom.xml
core/src/main/java/org/apache/carbondata/core/constants/: CarbonCommonConstants.java
core/src/main/java/org/apache/carbondata/core/datamap/: DataMapStoreManager.java
core/src/main/java/org/apache/carbondata/core/datastore/: ReusableDataBuffer.java  TableSpec.java
core/src/main/java/org/apache/carbondata/core/extrenalschema/: ExternalSchema.java  ExternalSchemaUpdator.java
core/src/main/java/org/apache/carbondata/core/indexstore/: PrunedSegmentInfo.java  SegmentPruner.java  SegmentPrunerFactory.java  SegmentPrunerImpl.java
core/src/main/java/org/apache/carbondata/core/localdictionary/: PageLevelDictionary.java
core/src/main/java/org/apache/carbondata/core/locks/: CarbonLockUtil.java
core/src/main/java/org/apache/carbondata/core/metadata/: SegmentFileStore.java
core/src/main/java/org/apache/carbondata/core/preagg/: TimeSeriesUDF.java
core/src/main/java/org/apache/carbondata/core/reader/: CarbonDataChunkReader.java
core/src/main/java/org/apache/carbondata/core/segmentmeta/: SegmentMetaDataInfo.java
core/src/main/java/org/apache/carbondata/core/statusmanager/: FileFormat.java  SegmentStatusManager.java  SegmentUpdateStatusManager.java
core/src/main/java/org/apache/carbondata/core/transaction/: TransactionAction.java  TransactionActionType.java  TransactionDetail.java  TransactionFailedException.java  TransactionHandler.java  TransactionManager.java  TransactionOperation.java  TransactionStatus.java
core/src/main/java/org/apache/carbondata/core/util/: AbstractDataFileFooterConverter.java  ByteUtil.java  CarbonMetadataUtil.java  CarbonUtil.java  DataFileFooterConverter.java  SessionParams.java
core/src/main/java/org/apache/carbondata/core/writer/: CarbonDataChunkWriter.java  CarbonIndexFileMergeWriter.java
core/src/main/java/org/apache/carbondata/hadoop/: CarbonInputSplit.java
core/src/main/java/org/apache/carbondata/hbase/segmentpruner/: OpenTableSegmentPruner.java
core/src/test/java/org/apache/carbondata/core/: CarbonPropertiesValidationTest.java
core/src/test/java/org/apache/carbondata/core/localdictionary/: TestLocalDictionaryGenerator.java  TestPageLevelDictionary.java
core/src/test/java/org/apache/carbondata/core/util/: CarbonUtilTest.java
core/src/test/java/org/apache/carbondata/core/writer/: CarbonFooterWriterTest.java
examples/spark2/src/main/scala/org/apache/carbondata/examples/: CarbonSessionExample.scala
examples/src/main/scala/org/apache/carbondata/examples/: CarbonExample.scala
format/src/main/thrift/: carbondata.thrift
hadoop/src/main/java/org/apache/carbondata/hadoop/: PartitionTransactionAction.java
hadoop/src/main/java/org/apache/carbondata/hadoop/api/: CarbonFileInputFormat.java  CarbonInputFormat.java  CarbonOutputCommitter.java  CarbonTableInputFormat.java
index/examples/: pom.xml
index/secondary-index/: pom.xml
integration/hbase/: pom.xml
integration/hbase/src/main/java/org/apache/carbondata/hbase/: HBaseConstants.java  HBaseUtil.java
integration/hbase/src/main/java/org/apache/carbondata/hbase/schema/: HBaseSchemaInfo.java  HBaseSchemaUpdator.java
integration/hbase/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: CarbonHBaseRelation.scala  CarbonHBaseTableScanRDD.scala  HandOffOptions.scala  HandoffHbaseSegmentCommand.scala  HbaseSegmentTransactionAction.scala
integration/hbase/src/main/scala/org/apache/spark/sql/execution/strategy/: HBaseFormatBasedHandler.scala
integration/hbase/src/test/resources/: hbase-site-local.xml
integration/hbase/src/test/scala/org/apache/carbondata/externalstreaming/: DemoCarbonHBase.scala  IntKeyRecord.scala  TestAllDataTypeTestCase.scala  TestHBaseScdStreaming.scala  TestHBaseStreaming.scala
integration/hive/: pom.xml
integration/hive/src/main/java/org/apache/carbondata/hive/: CarbonHiveSerDe.java  CarbonStorageHandler.java  MapredCarbonInputFormat.java  WritableReadSupport.java
integration/presto/: pom.xml
integration/presto/src/main/java/org/apache/carbondata/presto/: CarbonColumnVectorWrapper.java
integration/presto/src/main/prestosql/org/apache/carbondata/presto/: CarbondataConnectorFactory.java  CarbondataModule.java  CarbondataPageSource.java  CarbondataPageSourceProvider.java  CarbondataPlugin.java  CarbondataSplitManager.java  InternalHiveConnectorFactory.java
integration/spark/: pom.xml
integration/spark-datasource/src/main/spark2.1andspark2.2/org/apache/spark/sql/: CarbonVectorProxy.java
integration/spark/src/main/java/org/apache/carbondata/index/: SegmentSelector.java
integration/spark/src/main/java/org/apache/carbondata/tranaction/: CompactionTransactionAction.java  LoadTransactionActions.java  PrePrimingAction.java  SessionTransactionManager.java
integration/spark/src/main/java/org/apache/carbondata/util/: Utils.java
integration/spark/src/main/scala/org/apache/carbondata/segment/: ExcludeSegmentIdUDF.scala  SegmentIdUDF.scala
integration/spark/src/main/scala/org/apache/spark/rdd/: CarbonMergeFilesRDD.scala  DataLoadPartitionCoalescer.scala
integration/spark/src/main/scala/org/apache/spark/sql/: CarbonDatasourceHadoopRelation.scala  CarbonEnv.scala  CarbonExtensions.scala  CarbonSource.scala
integration/spark/src/main/scala/org/apache/spark/transaction/: AddPartitionTransactionAction.scala
integration/spark2/src/main/java/org/apache/carbondata/datamap/: DataMapManager.java
mv/plan/: pom.xml
processing/: pom.xml
processing/src/main/java/org/apache/carbondata/processing/datatypes/: PrimitiveDataType.java
processing/src/main/java/org/apache/carbondata/processing/merger/: CarbonCompactionExecutor.java  CarbonDataMergerUtil.java  NoSortMergerProcessor.java
processing/src/main/java/org/apache/carbondata/processing/store/: CarbonFactDataHandlerColumnar.java  CarbonFactDataHandlerModel.java  TablePage.java
processing/src/main/java/org/apache/carbondata/processing/util/: CarbonLoaderUtil.java
store/sdk/: pom.xml
tools/advisor/: pom.xml
(+270 files in other folders)
